URI='mongodb://127.0.0.1:27017/Quizer'
URI_CLOUD='mongodb+srv://shivamkumarkashyap12:QuizMan2023@cluster0.b6t277z.mongodb.net/?retryWrites=true&w=majority'
JWT_Secret='HulkIsSoP@werf&ll'
JWT_SIGN_KEY='THIS_IS_PRIVATE'
MAILINGADDRESS='shivamhulk1@gmail.com'
MAILINGKEY='cdetrsagbppxbyed'